# apprisalArdur

./: .env.example  .gitignore  .mcp.json.example  move_files.sh  pom.xml
.claude/: settings.json
admin/: pom.xml
app/: pom.xml
application/: pom.xml
application/src/main/java/com/apprisal/config/: SecurityConfig.java
application/src/main/java/com/apprisal/controller/: PageController.java  ProfileController.java
application/src/main/java/com/apprisal/controller/api/: DashboardApiController.java
application/src/main/resources/: application-dev.yml  application.yml
application/src/main/resources/db/migration/: V3__alter_audit_log_details_column.sql  V6__create_qc_result_table.sql  V7__create_qc_rule_result_table.sql
application/src/main/resources/static/css/: main.css
application/src/main/resources/templates/client/: batch-details.html  dashboard.html
application/src/main/resources/templates/reviewer/: batches.html
auth/: pom.xml
batch/: pom.xml
batch/src/main/java/com/apprisal/batch/controller/: FileController.java
batch/src/main/java/com/apprisal/batch/controller/api/: BatchApiController.java
batch/src/main/java/com/apprisal/batch/service/: BatchService.java  OperatorSessionService.java
batch/src/main/java/com/apprisal/controller/: FileController.java
batch/src/main/java/com/apprisal/controller/api/: BatchApiController.java  QCApiController.java
batch/src/main/java/com/apprisal/service/: BatchService.java  PythonClientService.java
brain/: .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
brain/scripts/: reset-and-prep.sh
brain/src/: config.ts
client/: pom.xml
common/: pom.xml
common/src/main/java/com/apprisal/common/audit/: AppRevisionEntity.java  AppRevisionListener.java
common/src/main/java/com/apprisal/common/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DecisionSaveRequest.java  RegisterRequest.java
common/src/main/java/com/apprisal/common/dto/python/: PythonQCResponse.java  PythonRuleResult.java
common/src/main/java/com/apprisal/common/entity/: AuditLog.java  Batch.java  BatchFile.java  BatchStatus.java  Client.java  FileStatus.java  FileType.java  FinalDecision.java  OperatorSession.java  ProcessingMetrics.java  QCDecision.java  QCResult.java  QCRuleResult.java  Role.java  User.java
common/src/main/java/com/apprisal/common/exception/: AccessDeniedException.java  BatchProcessingException.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/apprisal/common/realtime/: RealtimeEventPublisher.java
common/src/main/java/com/apprisal/common/repository/: AuditLogRepository.java  BatchFileRepository.java  BatchRepository.java  ClientRepository.java  OperatorSessionRepository.java  ProcessingMetricsRepository.java  QCResultRepository.java  QCRuleResultRepository.java  UserRepository.java
common/src/main/java/com/apprisal/common/security/: UserPrincipal.java
common/src/main/java/com/apprisal/common/service/: AuditLogService.java  FileMatchingService.java
common/src/main/java/com/apprisal/common/util/: AppTime.java
common/src/main/java/com/apprisal/dto/: ApiResponse.java  AuthenticationResponse.java  RegisterRequest.java
common/src/main/java/com/apprisal/dto/python/: PythonQCResponse.java  PythonRuleResult.java
common/src/main/java/com/apprisal/entity/: BaseEntity.java  Batch.java  BatchFile.java  BatchStatus.java  Client.java  FileStatus.java  FileType.java  QCResult.java  QCRuleResult.java  User.java
common/src/main/java/com/apprisal/exception/: BatchProcessingException.java  GlobalApiExceptionHandler.java  GlobalExceptionHandler.java  ValidationException.java
common/src/main/java/com/apprisal/repository/: BatchFileRepository.java  BatchRepository.java
common/src/main/java/org/hibernate/engine/spi/: Mapping.java
frontend/: FRONTEND_WORKFLOW.md  middleware.ts  package-lock.json  package.json  proxy.ts
frontend/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/components/: ResultsDashboard.tsx  RuleDetailView.tsx  UploadScreen.tsx
frontend/hooks/: useBatchPolling.ts  useKeyboardShortcuts.ts  useReviewSession.ts  useWebSocket.ts
frontend/lib/: api.ts  jobs.ts  legacy-types.ts  toast.ts
ocr-service/: .env.example  CLAUDE.md  Dockerfile  NEIGHBORHOOD_RULES_SUMMARY.md  README.md  advanced_parser.py  alembic.ini  debug_neighborhood.py  debug_neighborhood_text.py  debug_output.txt  debug_sca_text.py  debug_site.py  docker-compose.yml  environment.yml  fitz.py  main.py  manage_db.py  reproduce_issue.py  requirements.txt  test_ocr_and_rules.py  test_phase2_phase_a.py  verify_phase_ab_8234.py
ocr-service/alembic/: env.py
ocr-service/app/: config.py  database.py  logging_config.py  qc_processor.py
ocr-service/colab/: Appraisal QC Checklist (2).xlsx  NOTEBOOKS_ONLY.txt  VERIFICATION_REPORT.md  document_intelligence.py  enhanced_checkbox_detection.py  form_schema_uad1004.py  high_accuracy_ocr_cells.py  improved_ocr_preprocessing.py  pdf_generator.ipynb  pdf_generator_v2.ipynb  (+5 more)
qc/: pom.xml
readme/: API_REFERENCE.md  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  New Rejections 2018 (1).docx  QC_Decision_Matrix.md  README.md  REFACTORING_PLAN.md  apex rejection (2).docx  newPlan_1.md  workflowIdea.md
reviewer/: pom.xml
reviewer/src/main/java/com/apprisal/controller/: ReviewerController.java
reviewer/src/main/java/com/apprisal/controller/api/: ReviewerApiController.java
reviewer/src/main/java/com/apprisal/service/: ReviewerDashboardService.java
user/: pom.xml
user/src/main/java/com/apprisal/user/controller/: AuthController.java  ProfileController.java
user/src/main/java/com/apprisal/user/controller/api/: DashboardApiController.java
user/src/main/java/com/apprisal/user/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
user/src/main/java/com/apprisal/user/service/: AuthenticationService.java  ClientService.java  DashboardService.java  ImpersonationService.java  UserService.java
user/src/main/java/com/apprisal/user/util/: JwtUtils.java
(+329 files in other folders)
