<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apprisal</groupId>
        <artifactId>apprisal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>reviewer</artifactId>
    <name>apprisal-reviewer</name>

    <dependencies>
        <dependency>
            <groupId>com.apprisal</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apprisal</groupId>
            <artifactId>auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apprisal</groupId>
            <artifactId>batch</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
